# cldv6211-part-3

./: KhumaloCraft.sln  README.md
KhumaloCraft/: KhumaloCraft.csproj  NotificationActivities.cs  NotificationOrchestrator.cs  OrderActivities.cs  OrderOrchestrator.cs  Program.cs  RoleCheckMiddleware.cs
KhumaloCraft/Controllers/: CartsController.cs  HomeController.cs  ProductInformationsController.cs
KhumaloCraft/Data/: ApplicationDbContext.cs
KhumaloCraft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514181224_initialsetup.Designer.cs  20240514181224_initialsetup.cs  20240522172241_cartsetup.Designer.cs  20240522172241_cartsetup.cs  20240523005140_tuningupdates.Designer.cs  20240523005140_tuningupdates.cs  20240523023431_removequantity.Designer.cs  20240523023431_removequantity.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCraft/Models/: Cart.cs  CartItem.cs  ProductInformation.cs  SearchData.cs
KhumaloCraft/Properties/: launchSettings.json  serviceDependencies.ST10057249 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KhumaloCraft/Properties/PublishProfiles/: ST10057249 - Web Deploy.pubxml
KhumaloCraft/Properties/ServiceDependencies/ST10057249 - Web Deploy/: mssql3.arm.json  (+1 more)
KhumaloCraft/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderHistory.cshtml
KhumaloCraft/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml  SelectRole.cshtml
KhumaloCraft/Views/ProductInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft/Views/Shared/: _Layout.cshtml
